# springStrudy

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/study/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/study/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/study/common/dto/: ApiResponse.java
common/src/main/java/com/study/common/exception/: BusinessException.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/study/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/study/order/: OrderServiceApplication.java
order-service/src/main/java/com/study/order/config/: KafkaConfig.java  RedisConfig.java
order-service/src/main/java/com/study/order/controller/: OrderController.java
order-service/src/main/java/com/study/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/study/order/dto/: OrderDto.java
order-service/src/main/java/com/study/order/event/: OrderEvent.java
order-service/src/main/java/com/study/order/repository/: OrderRepository.java
order-service/src/main/java/com/study/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/study/product/: ProductServiceApplication.java
product-service/src/main/java/com/study/product/controller/: ProductController.java
product-service/src/main/java/com/study/product/domain/: Product.java  Review.java
product-service/src/main/java/com/study/product/dto/: ProductDto.java
product-service/src/main/java/com/study/product/repository/: ProductRepository.java
product-service/src/main/java/com/study/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
prototype-service/: build.gradle
prototype-service/src/main/java/com/prototype/: ScopeExampleApplication.java
prototype-service/src/main/java/com/prototype/component/scope/: PrototypeBean.java  SingletonBean.java
user-service/: build.gradle
user-service/src/main/java/com/study/user/: UserServiceApplication.java
user-service/src/main/java/com/study/user/config/: SecurityConfig.java
user-service/src/main/java/com/study/user/controller/: UserController.java
user-service/src/main/java/com/study/user/domain/: User.java  UserRole.java
user-service/src/main/java/com/study/user/dto/: UserDto.java
user-service/src/main/java/com/study/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/study/user/repository/: UserRepository.java
user-service/src/main/java/com/study/user/service/: UserService.java
user-service/src/main/resources/: application.yml
