// Common 모듈은 라이브러리로 사용되므로 bootJar를 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // 공통으로 사용할 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
